APP_ENV=dev
APP_SECRET=56410c1146e3e92a4936847c83622049
DATABASE_URL="mysql://user:password@database:3306/dbname?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
MESSENGER_DOCTRINE_TRANSPORT_DSN="doctrine://default?table_name=async_command_queue"